<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Richard Hendriks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
  font-size: 12px;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #0064BD;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h2 {
  text-transform: uppercase;
}

h3 {
  font-size: 1em;
}

hr {
  border: none;
  border-top: 1px solid #B3B3B3;
}

main {
  padding: 15px;
  max-width: 700px;
  margin: 0 auto;
}

section {
  margin-top: 1em;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
  clear: both;
}

.tenure {
  float: right;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 0;
  position: relative;
}


h3 {
  display: inline-block;
  line-height: 1;
}
#contact {
  float: right;
  position: absolute;
  right: 0;
  bottom: 0;
}

#contact > div {
  display: inline-block;
  margin-left: 5px;
}

span.fa {
  text-align: left;
  margin-right: 3px;
  float: left;
}

section > div {
  margin-bottom: 1em;
  clear: both;
}

span.keywords {
  font-size: 10px;
  color: gray;
  text-align: right;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Richard Hendriks</h1>
        <div id="contact">
          
          
          
        </div>
      </header>






















<hr>
<section id="skills">
    <header>
      <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
    </header>
  <table>
    <thead>
      <tr>
        <th>Skill</th>
        <th>Keywords</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width: 25%;">Web Development</td>
        <td class="keywords">HTML CSS Javascript </td>
      </tr>
      <tr>
        <td style="width: 25%;">Compression</td>
        <td class="keywords">Mpeg MP4 GIF </td>
      </tr>
    </tbody>
  </table>
</section>
<hr>
<section id="employment">
    <header>
      <span class="fa fa-building"></span>  <h2>employment</h2>
    </header>

<div>
  <h3><em>CEO/President</em>,
    <a href="https://piedpiper.com">Pied Piper</a>
    </h3>
    <span class="tenure">2013-12 — 2014-12</span>
  <p><p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
</p>
  <ul>
    <li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
    <li>Successfully won Techcrunch Disrupt</li>
    <li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
  </ul>
</div>
</section>
<hr>
<section id="education">
    <header>
      <span class="fa fa-mortar-board"></span>  <h2>education</h2>
    </header>
    <div>
      <h3>University of Oklahoma</h3>
      <span class="tenure">2011-06 — 2014-01</span>
      
      <span class="keywords">DB1101 - Basic SQL CS2011 - Java Introduction </span>
    </div>
</section>
<hr>
<section id="service">
    <header>
      <span class="fa fa-child"></span>  <h2>service</h2>
    </header>
    <div>
    <h3><em>Teacher</em>,
      <a href="https://coderdojo.com/">CoderDojo</a>
    </h3>
    <span class="tenure">2012-01 — 2013-01</span>
    <p><p>Global movement of free coding clubs for young people.</p>
</p>
    <ul>
      <li>Awarded &#39;Teacher of the Month&#39;</li>
    </ul>
    </div>
</section>
<hr>
<section id="writing">
    <header>
      <span class="fa fa-pencil"></span>  <h2>writing</h2>
    </header>
    <div>
    <h3><em><a href="https://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)">Video compression for 3d media</a></em>,
      </h3>
      <span class="tenure">2014</span>
      <p>Innovative middle-out compression algorithm that changes the way we store data.</p>

    </div>
</section>
<hr>
<section id="recognition">
    <header>
      <span class="fa fa-trophy"></span>  <h2>recognition</h2>
    </header>
    <div>
    <h3><em>Digital Compression Pioneer Award</em>, Techcrunch</h3>
    <span class="tenure">2014</span>
    <p>There is no spoon.</p>

    </div>
</section>
<hr>
<section id="testimonials">
    <header>
      <span class="fa fa-quote-right"></span>  <h2>testimonials</h2>
    </header>
    <div>
    <h3><em>Erlich Bachman</em></h3>
    <p>It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.</p>
    </div>
</section>
<hr>
<section id="interests">
    <header>
      <span class="fa fa-bicycle"></span>  <h2>interests</h2>
    </header>
    <div>
    <h3><em>Wildlife</em></h3>
    <span class="tenure">Current</span>
    
    </div>
</section>

    </main>
  </body>
</html>
